<html dir="ltr" lang="de">

  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="font-awesome.css">

    <title>TheInnovation</title>
  </head>

  <body>
    <h1>Hier steht die Überschrift der Website</h1>
    <p>Temperatur</p>

    <div class="menu">
      <ul>
        <li><a href="index.html"><span class="fa fa-home"></span>Home </a></li>
      </ul>
    </div>

    <button class="add-button" style="display: none;">Add to home screen</button>
    <script src="index.js"></script>
  </body>
<style id="global-dark-mode" media="screen">
</style>

</html>
